In [1]:
import pandas as pd
import numpy as np

In [2]:
url = 'https://ko.wikipedia.org/wiki/2015%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%A4%91%EB%8F%99%ED%98%B8%ED%9D%A1%EA%B8%B0%EC%A6%9D%ED%9B%84%EA%B5%B0_%EC%9C%A0%ED%96%89'
dfs = pd.read_html(url)
len(dfs)

12

In [3]:
dfs[1]

              날짜           감염자           사망자
0         5월 20일         1명[8]           NaN
1         5월 21일         3명[9]           NaN
2         5월 26일        4명[10]           NaN
3         5월 27일        5명[11]           NaN
4         5월 28일        7명[12]           NaN
..           ...           ...           ...
56        7월 19일          186명           36명
57       10월 25일          186명           37명
58       11월 25일          186명           38명
59  총 감염자 : 186명  총 감염자 : 186명  총 감염자 : 186명
60   총 사망자 : 38명   총 사망자 : 38명   총 사망자 : 38명

[61 rows x 3 columns]

In [4]:
dfs[1][0:10]

       날짜      감염자                    사망자
0  5월 20일    1명[8]                    NaN
1  5월 21일    3명[9]                    NaN
2  5월 26일   4명[10]                    NaN
3  5월 27일   5명[11]                    NaN
4  5월 28일   7명[12]                    NaN
5  5월 29일  12명[13]                    NaN
6  5월 30일  13명[14]                    NaN
7  5월 31일  15명[15]                    NaN
8   6월 1일  18명[16]  1명(사망 후 확진 판정)[5][17]
9   6월 2일  25명[18]                 2명[18]

In [5]:
dfs = pd.read_html(url,na_values='-')
dfs[1][0:10]

       날짜      감염자                    사망자
0  5월 20일    1명[8]                    NaN
1  5월 21일    3명[9]                    NaN
2  5월 26일   4명[10]                    NaN
3  5월 27일   5명[11]                    NaN
4  5월 28일   7명[12]                    NaN
5  5월 29일  12명[13]                    NaN
6  5월 30일  13명[14]                    NaN
7  5월 31일  15명[15]                    NaN
8   6월 1일  18명[16]  1명(사망 후 확진 판정)[5][17]
9   6월 2일  25명[18]                 2명[18]